[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/knoldus/assignment-scala01-2/src/main/scala/com/scalaAssignment/Menu.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/knoldus/assignment-scala01-2/src/main/scala/com/scalaAssignment/OperationsCall.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/knoldus/assignment-scala01-2/src/main/scala/com/scalaAssignment/AssignmentOperations.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.scalaAssignment.Menu, com.scalaAssignment.AssignmentOperations)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 2 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /home/knoldus/assignment-scala01-2/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 33b57a45 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/knoldus/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/assignment-scala01-2/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.087084803 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.scalaAssignment.Menu...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.scalaAssignment.Menu)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.scalaAssignment.Menu)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.scalaAssignment.Menu,ModifiedNames(changes = UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(Menu,[Default]), UsedName(main,[Default]))) invalidates 1 classes due to The com.scalaAssignment.Menu has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(Menu,[Default]), UsedName(main,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.scalaAssignment.Menu)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.scalaAssignment.OperationsCall...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.scalaAssignment.OperationsCall)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.scalaAssignment.OperationsCall)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.scalaAssignment.OperationsCall,ModifiedNames(changes = UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(OperationsCall,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]))) invalidates 1 classes due to The com.scalaAssignment.OperationsCall has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(OperationsCall,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.scalaAssignment.OperationsCall)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
